<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>layout</title>
  <style>
    *{margin: 0; padding: 0;}
    body {background-color: #e3f2fd;}
    #wrap {width: 1200px; margin: 0 auto;}
    /* 블럭 구조 가운데 정렬일 때는 margin 0 auto (중간에 세미콜론 없음 주의) */
    .header {width: 100%; height: 100px; background: #81d4fa;}
    .header .header_tit {text-align: center; text-transform: uppercase; margin-top: 55px; font-family: 'Abel', sans-serif;}
    .aside {float:left; width: 30%; height: 900px; background: #4fc3f7;}
    .article1 {float: left; width:70%; height: 900px; background: #29b6f6;}
    /* float: 오브젝트 기준 글씨 정렬 위치 */
    .footer {clear: both; width:100%; height:100px; background: #0288d1;}
    /* clear: 오브젝트 주변 위치 글씨 정렬이 없게 함 */

    @media (max-width:768px){
      #wrap {width: 100%;}
      .aside {width:100%; height: 300px;}
      .article1 {width:100%;}
    }
  </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
          <div class="header_tit">
            <h1>CHAEE HEE LEE</h1>
          </div>
          <!--//header_tit -->
        <aside class="aside"></aside>
        <section class="article1"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>
